<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/platform_image_frame"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        />

    <TextView
        android:id="@+id/platform_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/platform_image_frame"
        android:layout_toRightOf="@+id/platform_image_frame"
        android:textSize="20dp"
        android:layout_marginRight="4dip"
        android:textStyle="bold"/>

    <!-- Platform Number-->
    <TextView
        android:id="@+id/platform_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/platform_image_frame"
        android:layout_below="@id/platform_title"
        android:layout_marginTop="10dip"
        android:textSize="15dp" />
</RelativeLayout>
